/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/style/base/ui-variables.less
*/
@import "base/ui-variables";

// Green
@accent-primary: #657b83;
@source-list-active-bg: @accent-primary;
// Orange
@accent-primary-dark: #eee8d5;
@black: #CEC8B7;


// Base3
@background-primary: #fdf6e3;
// Base2
@background-off-primary: #839496;
// Base3
@background-secondary: #fdf6e3;
// Base3
@background-tertiary: #fdf6e3;

// Base0
@border-color-primary: #839496;
// Base0
@border-color-tertiary: #839496;
// Base1
@border-color-secondary: #93a1a1;
// Base1
@border-color-divider: #93a1a1;

// Base00
@text-color: #657b83;
@text-color-subtle: #657b83;
@text-color-very-subtle: #657b83;
// Base02
@text-color-inverse: #073642;
// Base03
@text-color-inverse-subtle: #002b36;
// Base03
@text-color-inverse-very-subtle: #002b36;
// Yellow
@text-color-heading: #b58900;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

// Violet
@btn-default-bg-color: #073642;
// Violet
@dropdown-default-bg-color: #6c71c4;

// Base2
@input-bg: #eee8d5;
@input-border: @border-color-divider;

// Base3
@list-bg: #fdf6e3;
@list-border: #fdf6e3;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

// Base3
@toolbar-background-color: #fdf6e3;
// Base2
@panel-background-color: #eee8d5;
